<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    html, body {
        height: 100%;
        overflow: hidden;
    }

    body{
        margin-left: 15%;
        margin-top: 0px;
        margin-bottom: 0px;
        background-color: #ffffff;
    }

    .Card{
        /*max-width: 100%;*/
        max-height: 100%;
        position: absolute;
        z-index: 9;
    }
    .background-blue {
        height: 80%;
        position: absolute;
        top:0%;
        left:0;
        width: 100%;
        /*content: '';*/
        background-color: #49B5E4;
    }

    #rounded-square-tl {
        position: absolute;
        border-radius: 15px;
        border: 2px solid #ffffff;
        margin-left: 42%;
        margin-top: 20%;
        width: 100px;
        height: 100px ;
        z-index: 9;
    }

    #rounded-square-tr {
        position: absolute;
        border-radius: 15px;
        border: 2px solid #ffffff;
        margin-left: 50%;
        margin-top: 20%;
        width: 100px;
        height: 100px ;
        z-index: 9;
    }

    #rounded-square-bl {
        position: absolute;
        border-radius: 15px;
        border: 2px solid #ffffff;
        margin-left: 42%;
        margin-top: 28%;
        width: 100px;
        height: 100px ;
        z-index: 9;
    }

    #rounded-square-br {
        position: absolute;
        border-radius: 15px;
        border: 2px solid #ffffff;
        margin-left: 50%;
        margin-top: 28%;
        width: 100px;
        height: 100px ;
        z-index: 9;
    }

    #github {
        margin-top: 5px;
        margin-left: 5px;
        width: 90px;
        height: 90px;
    }

    #linkedin {
        margin-top: 5px;
        margin-left: 5px;
        width: 90px;
        height: 90px;
    }

</style>

<body>
    <p id="rounded-square-tl">
        <img id="github" src="github-icon.svg"/>
    </p>

    <p id="rounded-square-tr">
        <img id="linkedin" src="linkedin-icon.svg"/>
    </p>
        
    
    <p id="rounded-square-bl">
        
    </p>

    <p id="rounded-square-br">
        
    </p>
    <div class="background-blue"></div>
    <img class="Card" src="card.png"/>
    <div class="linkedIn"></div>
    <div class="github"></div>
    <div class="email"></div>
    
</body>
</html>
